{
    "app": {
        "name": "Test",
        "color": "#008577"
    },
    
    
    "ads":{
        "bannerId": "",
        "interstitialId": ""
    },
    
    
    "content": {
        "page1": {
          "title": "test 1",
          "url": "https://abdersl.github.io/test/1.htm",
          "img": "https://www.freepngimg.com/thumb/light/20347-4-light-transparent-image.png"
        },
        "page2": {
          "title": "test 2",
          "url": "https://abdersl.github.io/test/2.html",
          "img": "https://www.freepngimg.com/thumb/light/20347-4-light-transparent-image.png"
        },
        "page3": {
          "title": "test 3",
          "url": "https://abdersl.github.io/test/.html",
          "img": "https://www.freepngimg.com/thumb/light/20347-4-light-transparent-image.png"

        }
      }
}
